{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/review-requests/process-scheduled",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/fetch-google-stats",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/send-weekly-reports",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/campaigns/process-sends",
      "schedule": "0 16 * * *"
    }
  ]
}
